# Config file for automatic testing at travis-ci.org
# # This file will be regenerated if you run travis_pypi_setup.py
#
# language: python
python:
- "3.5"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: sudo pip install -requirements.txt

# command to run tests, e.g. python setup.py test
script: pytest --cov-report term-missing 

# After you create the Github repo and add it to Travis, run the

# provider: pypi
# distributions: sdist bdist_wheel
# user: 
# password:
# secure: PLEASE_REPLACE_ME
# on:
# tags: true
# repo: 
# condition: $TOXENV == py35
